# Chartr.Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/org/aerovek/chartr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/org/aerovek/chartr/: AppModules.kt  ApplicationLifecycleObserver.kt  BuildConfigProviderImpl.kt  ChartrApplication.kt
app/src/main/java/org/aerovek/chartr/ui/: AppConstants.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/org/aerovek/chartr/ui/account/: AccountFragment.kt  AccountViewModel.kt  CreateAccountFragment.kt  CreateAccountViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/org/aerovek/chartr/ui/adapterItems/: MoreItem.kt  MoreItemTapCallbacks.kt  PassCodeEntryItem.kt  PassCodeKeyboardItem.kt  SearchResultItem.kt  StringItemTapCallback.kt  TransactionItem.kt  WalletTypeaheadWordsItem.kt  WalletWordsItem.kt
app/src/main/java/org/aerovek/chartr/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/aerovek/chartr/ui/media/: MediaChooserFragment.kt  MediaChooserViewModel.kt
app/src/main/java/org/aerovek/chartr/ui/more/: MoreFragment.kt  MoreItemType.kt  MoreViewModel.kt
app/src/main/java/org/aerovek/chartr/ui/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt
app/src/main/java/org/aerovek/chartr/ui/passcode/: PassCodeFragment.kt  PassCodeViewModel.kt
app/src/main/java/org/aerovek/chartr/ui/qrscanner/: QRScannerFragment.kt  QRScannerViewModel.kt
app/src/main/java/org/aerovek/chartr/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/org/aerovek/chartr/ui/splash/: SplashFragment.kt  SplashFragmentViewModel.kt
app/src/main/java/org/aerovek/chartr/ui/wallet/: WalletFragment.kt  WalletViewModel.kt
app/src/main/java/org/aerovek/chartr/util/: ActivityExtensions.kt  AutoCompleteTextViewBindingAdapters.kt  ChartrFileProvider.kt  CreateAccountObserver.kt  DateTimeUtils.kt  DialogModel.kt  DialogUtils.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt  Extensions.kt  FirebaseHelper.kt  IDismissDialog.kt  NavigationEvent.kt  NavigationObserver.kt  NoFilterArrayAdapter.kt  ViewBindingAdapters.kt
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: button_round_aero_blue.xml  button_round_disabled_gray.xml  button_round_grey_32.xml  button_round_grey_64.xml  button_round_grey_8.xml  button_round_grey_box_fill_medium_32.xml  button_round_white.xml  button_square_aero_blue.xml  button_square_disabled_grey.xml  default_pager_dot.xml  gradient_grey.xml  gray_border.xml  ic_add_black_24.xml  ic_airplane_ticket_48.xml  ic_arrow_circle_up.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_content_copy_24.xml  ic_business_24.xml  ic_chartr_circle.xml  ic_chartr_square_old.xml  ic_chartr_text_logo.xml  ic_check.xml  ic_exclamation_red_24.xml  ic_keyboard_return.xml  ic_location_off_24.xml  ic_location_on_24.xml  ic_outbound_24.xml  ic_outline_account_wallet_48.xml  ic_outline_flight_takeoff_128.xml  ic_outline_info_24.xml  ic_outline_info_black_24.xml  ic_outline_insert_link_128.xml  ic_outline_local_airport_128.xml  ic_outline_monetization_on_128.xml  ic_qr_code_scanner_24.xml  ic_screen_lock.xml  ic_shield.xml  ic_star_rate_24.xml  ic_warning.xml  (+5 more)
app/src/main/res/drawable-anydpi/: ic_back_space.xml
app/src/main/res/drawable-v24/: ic_chartr_circle_old.xml
app/src/main/res/layout/: account_fragment.xml  confirm_transfer_fragment.xml  create_account_fragment.xml  create_wallet_fragment.xml  dropdown_menu_popup_item.xml  generic_dialog.xml  home_fragment.xml  import_wallet_fragment.xml  main_activity.xml  media_chooser_fragment.xml  more_fragment.xml  more_item.xml  onboarding_fragment.xml  onboarding_slide_activity.xml  passcode_button_item.xml  passcode_fragment.xml  pin_pad_keyboard_button.xml  profile_fragment.xml  protect_wallet_fragment.xml  protect_wallet_tips_fragment.xml  qr_scanner_fragment.xml  receive_aero_fragment.xml  search_fragment.xml  search_result_item.xml  secret_phrase_fragment.xml  send_aero_fragment.xml  splash_fragment.xml  toolbar.xml  transaction_details_fragment.xml  transaction_history_fragment.xml  transaction_item.xml  verify_words_fragment.xml  wallet_fragment.xml  wallet_overview_fragment.xml  wallet_typeahead_words_item.xml  wallet_words_item.xml
app/src/main/res/menu/: bottom_nav_items.xml  toolbar_continue.xml  toolbar_save.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  styles.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/org/aerovek/chartr/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/org/aerovek/chartr/data/buildconfig/: BuildConfigProvider.kt  EnvironmentRepository.kt  EnvironmentRepositoryImpl.kt
data/src/main/java/org/aerovek/chartr/data/cache/: ChartrAccountsCache.kt  CountryCache.kt  MnemonicWordCache.kt  TransactionCache.kt  WalletCache.kt
data/src/main/java/org/aerovek/chartr/data/di/: DataModules.kt
data/src/main/java/org/aerovek/chartr/data/exceptions/: ElrondException.kt  KnownException.kt  RestClientRequestException.kt
data/src/main/java/org/aerovek/chartr/data/model/: ChartrAccount.kt  Country.kt  MnemonicDictionaryWord.kt  ResponseBase.kt
data/src/main/java/org/aerovek/chartr/data/network/: AeroPlaidService.kt  AviationEdgeService.kt  ElrondApiService.kt  ElrondGatewayService.kt  ElrondNetwork.kt  PrimeTrustService.kt  RestClient.kt
data/src/main/test/java/com/elrond/erdkotlin/: AddressTest.kt  CallContractUsecaseTest.kt  ComputeDnsAddressUsecaseTest.kt  DataMapperTest.kt  SignTransactionUsecaseTest.kt
docs/: CODE_OF_CONDUCT.md  DEVELOPER_GUIDE.md
(+130 files in other folders)
