plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.google.devtools.ksp'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

def koin_version = '3.2.0'

dependencies {
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'org.bitcoinj:bitcoinj-core:0.16.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    //implementation 'com.hierynomus:sshj:0.32.0'
    implementation 'com.jcraft:jsch:0.1.44-1'

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //// Koin
    // https://github.com/InsertKoinIO/koin
    // https://github.com/InsertKoinIO/koin/blob/main/CHANGELOG.md
    implementation "io.insert-koin:koin-core:$koin_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
}