<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable name="viewModel" type="org.aerovek.chartr.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{viewModel.showLoading ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/aeroBlue" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="@{viewModel.showLoading ? View.GONE : View.VISIBLE}"
            tools:ignore="ScrollViewCount">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/leftGutter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/rightGutter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

                <android.widget.TextView
                    android:id="@+id/searchTextField"
                    style="@style/BodyTextDark"
                    android:background="@drawable/textview_round_gray"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_search"
                    android:drawableEnd="@drawable/ic_airplane_ticket_48"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:drawablePadding="8dp"
                    android:text="@string/find_a_flight"
                    app:layout_constraintEnd_toStartOf="@id/rightGutter"
                    app:layout_constraintStart_toEndOf="@id/leftGutter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/leftGutter"
                    app:layout_constraintEnd_toStartOf="@id/rightGutter"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <android.widget.ImageView
                        android:id="@+id/locationImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_location_on_24"
                        android:tint="@color/aeroBlue"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/nearMeTextview"
                        style="@style/HeadlineTextMediumBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:text="@string/near_me_title"
                        app:layout_constraintStart_toEndOf="@id/locationImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mapContainer"
                        android:layout_width="0dp"
                        android:layout_height="196dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nearMeTextview"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <fragment
                            android:id="@+id/mapFragment"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            class="com.google.android.gms.maps.SupportMapFragment"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>