<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="accountViewModel" type="org.aerovek.chartr.ui.account.AccountViewModel" />
        <variable name="vm" type="org.aerovek.chartr.ui.account.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{vm.showLoading ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <ProgressBar
                android:id="@+id/pageLoadProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/aeroBlue" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/aeroBlue"
            android:visibility="@{vm.showProgressBar ? View.VISIBLE : View.GONE}"
            style="?android:attr/progressBarStyleHorizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:background="@color/white"
            android:visibility="@{vm.showLoading ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            app:layout_constraintStart_toEndOf="@id/leftGutter"
            app:layout_constraintEnd_toStartOf="@id/rightGutter"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profileContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/username"
                        style="@style/HeadlineTextLargeBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.username}"
                        android:paddingStart="0dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="Luke Skywalker" />

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/button_round_grey_32"
                        android:layout_marginEnd="16dp"
                        android:padding="8dp"
                        android:onClick="@{() -> vm.profileImageClicked()}"
                        profileImageUri="@{vm.profileImageUri}"
                        profileImageBitmap="@{vm.profileImageBitmap}"
                        android:src="@drawable/ic_person"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/accountType"
                        style="@style/BodyTextDarkSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.accountType}"
                        android:paddingStart="0dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/username"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="Business Account" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/ratingText"
                    android:layout_width="0dp"
                    android:minWidth="80dp"
                    android:layout_height="wrap_content"
                    android:text="@{vm.rating}"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background="@drawable/textview_round_gray"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_star_rate_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profileContainer"
                    tools:text="4.4" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pilotInfoContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:visibility="@{vm.showPilotForm ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ratingText">

                    <TextView
                        android:id="@+id/categoryLabel"
                        style="@style/BodyTextDark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/category_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/categoryLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Choose your business category"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/categoryLabel"
                        tools:ignore="HardcodedText">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/categoryDropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:onItemClick="@{(parent, view, position, id) -> vm.onCategorySelected(position)}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:text="@{vm.categoryName}"
                            app:entries="@{vm.categoryList}"
                            app:initialSelection="@{vm.categoryPosition}"
                            tools:ignore="LabelFor"
                            tools:text="Private Charter" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/businessNameLabel"
                        style="@style/BodyTextDark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/business_name_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/categoryLayout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/businessNameInputLayout"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:accessibilityLiveRegion="polite"
                        android:theme="@style/CustomTextInputLayout"
                        app:hintEnabled="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/businessNameLabel">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/businessNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:text="@={vm.businessName}"
                            android:singleLine="true"
                            android:textStyle="normal"
                            tools:text="Chico Charter" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tagsLabel"
                        style="@style/BodyTextDark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/search_tags"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/businessNameInputLayout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tagsInputLayout"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:accessibilityLiveRegion="polite"
                        android:theme="@style/CustomTextInputLayout"
                        app:hintEnabled="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tagsLabel">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tagsEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:text="@={vm.tags}"
                            android:singleLine="true"
                            android:textStyle="normal"
                            tools:text="cropduster,jet,male pilot" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>