<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="org.aerovek.chartr.ui.wallet.secretphrase.SecretPhraseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{vm.showLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/aeroBlue" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{vm.showLoading ? View.GONE: View.VISIBLE}">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGutter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightGutter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/walletWordsList"
                android:layout_marginTop="16dp"
                android:layout_width="0dp"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_border"
                app:layout_constraintStart_toEndOf="@id/leftGutter"
                app:layout_constraintEnd_toStartOf="@id/rightGutter"
                app:layout_constraintTop_toTopOf="parent" />

            <android.widget.CheckBox
                android:id="@id/checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:drawableStart="@drawable/ic_warning"
                android:drawablePadding="8dp"
                android:buttonTint="@color/hintGray"
                style="@style/HintTextGrey"
                android:text="@string/confirm_words_checkbox_text"
                android:onCheckedChanged="@{(view, isChecked) -> vm.checkboxButtonClicked(view, isChecked)}"
                app:layout_constraintStart_toEndOf="@id/leftGutter"
                app:layout_constraintEnd_toStartOf="@id/rightGutter"
                app:layout_constraintBottom_toTopOf="@+id/continueBtn" />

            <com.google.android.material.button.MaterialButton
                android:id="@id/continueBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> vm.continueButtonClicked()}"
                android:enabled="false"
                style="@style/FilledButton"
                android:background="@color/disabledGray"
                android:text="@string/continue_title"
                app:layout_constraintStart_toEndOf="@id/leftGutter"
                app:layout_constraintEnd_toStartOf="@id/rightGutter"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>